#slider {
  background: #ffde00;
  width:100%;
  height: 300px;
  padding-top: 10px;
}

#loopslider {
  margin: 0 auto;
  // width: 2000px;
  width: 500px;
  height: 250px;
  text-align: left;
  position: relative;
  overflow: hidden;
  ul {
    height: 250px;
    float: left;
    display: inline;
    overflow: hidden;
    display: inline-block;
    overflow: hidden;
    &:after {
      content: "";
      height: 0;
      clear: both;
      display: block;
      visibility: hidden;
    }
    li {
      width: 360px;
      height: 250px;
      float: left;
      display: inline;
      overflow: hidden;
      margin: 0 auto;
    }
  }
  #loopleft {
    top: 0;
    left: 0;
    width: 20px;
    height: 100px;
    line-height: 100px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    background: #555;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    z-index: 99;
  }
  #loopright {
    top: 0;
    right: 0;
    width: 20px;
    height: 100px;
    line-height: 100px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    background: #555;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    z-index: 99;
  }
}
#control {
  width: 100px;
  margin: 0 auto;
  font-size: 30px;
  &:after {
      content: "";
      height: 0;
      clear: both;
      display: block;
      visibility: hidden;
    }
  li {
    float: left;
    display: block;
  }
}